spring.datasource.url=\
  jdbc:mysql://localhost:3306/web02blog\
  ?useUnicode=true\
  &characterEncoding=utf-8\
  &userSSL=false\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true
spring.datasource.username=web02blog
spring.datasource.password=qwer1234
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
